FROM node:14.21.0-slim

WORKDIR /workspace

COPY .nvmrc .npmrc /workspace/

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends git zip \
            jq openssl g++ make ca-certificates python3 python3-pip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# hadolint ignore=DL3013
RUN pip3 install --no-cache-dir --upgrade pip ; \
    pip3 install --no-cache-dir awscli
